{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "Readme с описанием находится в develop ветке: https://github.com/BlackBerryID/node-crud-api/tree/develop",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.2"
  }
}
